HOST=0.0.0.0
PORT=1337
APP_KEYS=gG3kU6vWldVaz/tiY8O/SA==,3NCt6S5xJfngcyEgBsXn2g==,1ECpEa/xosjvqflPauDb4A==,jWM4N9tVzlV2+4SYjruA6w==
API_TOKEN_SALT=Miwrntm62oZvMoiYroEjBg==
ADMIN_JWT_SECRET=YfV90Z63iApxQq6ivZZj2w==
TRANSFER_TOKEN_SALT=vCxFzbKKSCOQWmWsuBhZaw==
NODE_ENV=production
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cil6jd5gkuvinfit60hg-a
DATABASE_URL=postgres://flowers_database_user:yJwCjq6cWgPV9usowGSLLdVqKzfEITs5@dpg-cil6jd5gkuvinfit60hg-a/flowers_database
DATABASE_PORT=5432
DATABASE_NAME=flowers_database
DATABASE_USERNAME=flowers_database_user
DATABASE_PASSWORD=yJwCjq6cWgPV9usowGSLLdVqKzfEITs5
DATABASE_SSL=false
JWT_SECRET=iKtx1kXodx31/2wOXbCWCw==

CLOUDINARY_NAME=dxijmbcro
CLOUDINARY_KEY=931348135645564
CLOUDINARY_SECRET=w9Kde7HmiuqrN7oC41u65Z2o4Js
