HOST=0.0.0.0
PORT=1337
APP_KEYS=0JDPJ5HuMe5WCRoY2VowYA==,UrUs0Q+DJGDCQRxpCllGqA==,K0YfeOQipQoltk3owj7B/A==,xVC/dJWqDSYzEhUOTOgiLA==
API_TOKEN_SALT=u1ggkb3tOgYn+jSeaxCi5Q==
ADMIN_JWT_SECRET=Dx3dgZF5WMsjS28LRmtGPA==
TRANSFER_TOKEN_SALT=R/R0jml3F4BPZWdUP0bDKw==
JWT_SECRET=xOtIfEjoD5ajtmu9uN+nnw==
CLOUDINARY_NAME=dxijmbcro
CLOUDINARY_API_KEY=931348135645564
CLOUDINARY_API_SECRET=w9Kde7HmiuqrN7oC41u65Z2o4Js
